Player by State Pattern/MainWindow.xaml

<Window x:Class="Player_by_State_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_by_State_Pattern"
        mc:Ignorable="d"
        Title="My Player" MaxHeight="900" MaxWidth="1000" MinHeight="800" MinWidth="900" Icon="Files/cover.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Background="{StaticResource MenuBackroundColor}">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
            
                </Grid.ColumnDefinitions>


                <Menu Background="{StaticResource MenuBackroundColor}" Grid.Column="0" >

                    <MenuItem  Header="Add" x:Name="AddMenuButton" Height="70" Width="100" BorderThickness="0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Click="AddMenuButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                </Menu>

                <TextBox x:Name="SearchTextbox" Grid.Column="1"  BorderThickness="5" BorderBrush="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuBackroundColor}" FontWeight="Bold" IsUndoEnabled="False" AcceptsReturn="True" AcceptsTab="True" FontSize="30" VerticalContentAlignment="Center" Width="500" MaxLength="50" MaxLines="50" Focusable="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Padding="2,0,0,0" TextChanged="SearchTextbox_TextChanged"/>
                <Label x:Name="MyPlayer" Grid.Column="2" Margin="48,6,-143,5" Foreground="White" BorderThickness="0" Background="{StaticResource MenuBackroundColor}" BorderBrush="{StaticResource MenuBackroundColor}" FontFamily="Freestyle Script"   FontSize="36" Content="My Player"/>
             
            </Grid>

        </WrapPanel>

        <ListBox Grid.Row="1" x:Name="Listbox1" ItemsSource="{Binding FileList}" Background="Bisque" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Listbox1_MouseDoubleClick" >


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="it">

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                    </WrapPanel>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="255"  BorderBrush="{StaticResource ListboxItemBorderColor}"  Background="{StaticResource ListboxItemBackRoundColor}" BorderThickness="5" Margin="25,20,5,20">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image x:Name="imagelb" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding FileİmagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                    <Label Width="200" Height="5" Background="{StaticResource ListboxItemBorderColor}" Margin="0,4,0,0"></Label>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBox  x:Name="FileShortNameText" Text="{Binding Path=FileShortName}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="FileAddTimeText" Text="{Binding Path=FileAddDateTime}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox x:Name="FileNameText" Text= "{Binding Path=FilePath}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,0.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Grid.Row="2" Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}">

            <Grid x:Name="gridMedia">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
          


                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PlayButton" Width="150" Height="50" Content="Play" Margin="5,5,5,5" Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="PlayButton_Click"></Button>
                <Button Grid.Column="1" x:Name="StopButton"  Width="150" Height="50" Content="Stop" Margin="5,5,5,5"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="StopButton_Click"></Button>
                <Button Grid.Column="2" x:Name="Pause" Width="150" Height="50" Content="Pause" Margin="5,5,5,5"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="Pause_Click"></Button>
                <Grid Grid.Column="3" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                <Label  x:Name="TimeLabel" Grid.Row="0" Foreground="{StaticResource MenuForeGroundColor}" FontSize="20"></Label>
                <Label  x:Name="MusicNameLabel" Grid.Row="1"  Foreground="{StaticResource MenuForeGroundColor}" FontSize="15"></Label>
                </Grid>

            </Grid>
        </Label>

    </Grid>
</Window>
